SECRET=inirahasiakitabersamayak
CLOUD_BUCKET=testing-upload-image
GCLOUD_PROJECT=blog-205013
KEYFILE_PATH=blog-205013-31fc48a2150e.json
<<<<<<< HEAD
EMAIL=hoverflow8@gmail.com
EMAIL_PASS=ponyoponyo
=======
DB_USER=admin
DB_PASS=agiledb00
>>>>>>> 9071ee7222e6157d2d8621ee27ed57b7efd8ca3b
