SECRET=inirahasiakitabersamayak
CLOUD_BUCKET=testing-upload-file
GCLOUD_PROJECT=testing-purpose-207207
KEYFILE_PATH=testing-purpose-207207-f13bcb47a404.json
EMAIL=gilang0293@gmail.com
EMAIL_PASS=arliandra872
DB_USER=admin
DB_PASS=agiledb00
